[33mcommit 80d6f374ffa5722ecdca703f58a3c4bc7090c769[m[33m ([m[1;36mHEAD -> [m[1;32mversion_0.2.0[m[33m, [m[1;31morigin/version_0.2.0[m[33m)[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Sat May 2 15:25:55 2020 +0530

    appbars started

[33mcommit 22dd617c4447d740d205768b4133459806266d4d[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Thu Apr 30 20:32:02 2020 +0530

    appBar2

[33mcommit c4a5c889bde5e80fd7f5be552cdaf1e347ca95a9[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Thu Apr 30 17:46:55 2020 +0530

    appBar Started

[33mcommit de5eec6da51e2ef4ee4cd2dc1c7d31b50b59f8ee[m[33m ([m[1;32mmaster[m[33m)[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Mon Apr 27 23:08:27 2020 +0530

    fixed text on all buttons

[33mcommit 0cda5c6cae4de2ceac6acb29c01fc4de3c836282[m[33m ([m[1;31morigin/version_0.1[m[33m, [m[1;32mversion_0.1[m[33m)[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Mon Apr 27 16:45:36 2020 +0530

    buttonsCompleted

[33mcommit 46c05c8788c7747d9165e837c1f38373105928cc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Mon Apr 27 15:44:12 2020 +0530

    Fixed Issues

[33mcommit a5524319542b8e3b71e4c57c73bb1f83315eb4c2[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Mon Apr 27 15:43:44 2020 +0530

    Fixed Issues

[33mcommit 1a77d2a20a05a482e1129881310540dfe20a22ab[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Mon Apr 27 15:37:09 2020 +0530

    resolved buttons text issue

[33mcommit 22a60d25aa8aaf45ba8af82eb8b10329ca017b5a[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Mon Apr 27 13:27:14 2020 +0530

    firstcommit

[33mcommit 218685ebe9a2fe8b52b5be048271ab24c3325a64[m
Author: Vinaykummar <48238574+Vinaykummar@users.noreply.github.com>
Date:   Sun Apr 26 22:58:40 2020 +0530

    Initial commit
