[33mcommit 1a77d2a20a05a482e1129881310540dfe20a22ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Mon Apr 27 15:37:09 2020 +0530

    resolved buttons text issue

[33mcommit 22a60d25aa8aaf45ba8af82eb8b10329ca017b5a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: VinayKummar <tgvinay.7@gmail.com>
Date:   Mon Apr 27 13:27:14 2020 +0530

    firstcommit

[33mcommit 218685ebe9a2fe8b52b5be048271ab24c3325a64[m
Author: Vinaykummar <48238574+Vinaykummar@users.noreply.github.com>
Date:   Sun Apr 26 22:58:40 2020 +0530

    Initial commit
